<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMultiSelect"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/select_multiple"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuPref"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/options"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuAppInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/app_info" />

</menu>