<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuGalleryType"
        android:icon="@drawable/tone_icon"
        android:title="@string/audio_video"
        app:iconTint="@color/md_white_1000"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuMultiSelect"
        android:icon="@drawable/checkbox_on_icon"
        android:title="@string/select_multiple"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuSelectAll"
        android:icon="@drawable/select_all_icon"
        android:title="@string/select_all"
        android:visible="false"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuDeleteSelected"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menuPref"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/options"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAppInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/app_info" />

</menu>