<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Audio">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="prefer_usb_mic"
            android:title="Prefer USB Mic"
            app:icon="@drawable/baseline_mic_external_on_64"
            app:summary="Always use external USB mic when available" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Video">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="prefer_qhd"
            android:title="Prefer 4K"
            app:icon="@drawable/baseline_4k_64"
            app:summary="Always use 4K/QHD when available" />
    </PreferenceCategory>


</PreferenceScreen>